# JavaDemo

./: pom.xml
tensquare_artical/: pom.xml
tensquare_artical/src/main/java/com/zmx/artical/: ArticalApplication.java
tensquare_artical/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/zmx/base/: BaseApplication.java
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Recruit.java  Result.java
tensquare_common/src/main/java/util/: JwtUtil.java  PhoneMessageUtil.java
tensquare_eureka/: pom.xml
tensquare_friend/: pom.xml
tensquare_friend/src/main/resources/: application.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/: pom.xml
tensquare_qa/: pom.xml
tensquare_rabbitmqtest/: pom.xml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/zmx/recruit/: RecruitApplication.java
tensquare_recruit/src/main/java/com/zmx/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
tensquare_recruit/src/main/java/com/zmx/recruit/dao/: EnterpriseDao.java  RecruitDao.java
tensquare_recruit/src/main/java/com/zmx/recruit/pojo/: Enterprise.java  Recruit.java
tensquare_recruit/src/main/java/com/zmx/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_recruit/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_spit/: pom.xml
tensquare_spit/src/main/resources/: application.yml
tensquare_user/: pom.xml
tensquare_web/: pom.xml
(+76 files in other folders)
